# wpa1

./: pom.xml
src/main/java/cz/cvut/stepaj29/listener/: DummyListener.java
src/main/java/cz/cvut/stepaj29/myfirstservlet/: Hello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
